src/songs/test1.json (before)
{
  "title": "Title",
  "artist": "Artist",
  "i": 4,
  "d": 4,
  "tempo": 60,
  "measures": [
    {
      "strings": [
        [],
        [
          {
            "i": 4,
            "d": 2,
            "p": 0,
            "f": 1
          }
        ],
        [
          {
            "i": 4,
            "d": 2,
            "p": 1,
            "f": 0,
            "effect": "vibrato"
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 1,
            "f": 2
          }
        ],
        [
          {
            "i": 4,
            "d": 2,
            "p": 2,
            "f": 3
          }
        ],
        []
      ]
    },
    {
      "strings": [
        [],
        [
          {
            "i": 8,
            "d": 3,
            "p": 2,
            "f": 3,
            "effect":  "slide-up"
          }
        ],
        [
          {
            "i": 8,
            "d": 3,
            "p": 2.5,
            "f": 2
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 0,
            "f": 0
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 1,
            "f": 2
          }
        ],
        []
      ]
    },
    {
      "strings": [
        [
          {
            "i": 16,
            "d": 1,
            "p": 1,
            "f": 1
          },
          {
            "i": 16,
            "d": 1,
            "p": 1.5,
            "f": 2
          },
          {
            "i": 16,
            "d": 1,
            "p": 2,
            "f": 3
          },
          {
            "i": 8,
            "d": 1,
            "p": 2.5,
            "f": 2
          }
        ],
        [
          {
            "i": 16,
            "d": 4,
            "p": 0.5,
            "f": 3,
			"effect": "slide-down"
          },
          {
            "i": 4,
            "d": 1,
            "p": 2.5,
            "f": 0
          }
        ],
        [
          {
            "i": 16,
            "d": 1,
            "p": 1.75,
            "f": 2
          }
        ],
        [
          {
            "i": 8,
            "d": 3,
            "p": 0,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2,
            "f": 0
          },
          {
            "i": 4,
            "d": 1,
            "p": 3,
            "f": 2
          }
        ],
        [
          {
            "i": 16,
            "d": 1,
            "p": 2.75,
            "f": 2
          }
        ],
        [
          {
            "i": 8,
            "d": 1,
            "p": 0.5,
            "f": 2
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.25,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.5,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.75,
            "f": 0
          },
          {
            "i": 8,
            "d": 1,
            "p": 3,
            "f": 3
          },
          {
            "i": 8,
            "d": 1,
            "p": 3.5,
            "f": 0
          }
        ]
      ]
    }
  ]
}

src/songs/test1.json (after)
{
  "title": "Title",
  "artist": "Artist",
  "i": 4,
  "d": 4,
  "tempo": 60,
  "measures": [
    {
      "strings": [
        [],
        [
          {
            "i": 4,
            "d": 2,
            "p": 0,
            "f": 1
          }
        ],
        [
          {
            "i": 4,
            "d": 2,
            "p": 1,
            "f": 0,
            "effects": [ { "effect": "vibrato" } ]
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 1,
            "f": 2
          }
        ],
        [
          {
            "i": 4,
            "d": 2,
            "p": 2,
            "f": 3
          }
        ],
        []
      ]
    },
    {
      "strings": [
        [],
        [
          {
            "i": 8,
            "d": 3,
            "p": 2,
            "f": 3,
            "effects": [ { "effect": "slide-up" } ]
          }
        ],
        [
          {
            "i": 8,
            "d": 3,
            "p": 2.5,
            "f": 2
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 0,
            "f": 0
          }
        ],
        [
          {
            "i": 4,
            "d": 1,
            "p": 1,
            "f": 2
          }
        ],
        []
      ]
    },
    {
      "strings": [
        [
          {
            "i": 16,
            "d": 1,
            "p": 1,
            "f": 1
          },
          {
            "i": 16,
            "d": 1,
            "p": 1.5,
            "f": 2
          },
          {
            "i": 16,
            "d": 1,
            "p": 2,
            "f": 3
          },
          {
            "i": 8,
            "d": 1,
            "p": 2.5,
            "f": 2
          }
        ],
        [
          {
            "i": 16,
            "d": 4,
            "p": 0.5,
            "f": 3,
            "effects": [ { "effect": "slide-down" } ]
          },
          {
            "i": 4,
            "d": 1,
            "p": 2.5,
            "f": 0
          }
        ],
        [
          {
            "i": 16,
            "d": 1,
            "p": 1.75,
            "f": 2
          }
        ],
        [
          {
            "i": 8,
            "d": 3,
            "p": 0,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2,
            "f": 0
          },
          {
            "i": 4,
            "d": 1,
            "p": 3,
            "f": 2
          }
        ],
        [
          {
            "i": 16,
            "d": 1,
            "p": 2.75,
            "f": 2
          }
        ],
        [
          {
            "i": 8,
            "d": 1,
            "p": 0.5,
            "f": 2
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.25,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.5,
            "f": 0
          },
          {
            "i": 16,
            "d": 1,
            "p": 2.75,
            "f": 0
          },
          {
            "i": 8,
            "d": 1,
            "p": 3,
            "f": 3
          },
          {
            "i": 8,
            "d": 1,
            "p": 3.5,
            "f": 0
          }
        ]
      ]
    }
  ]
}

src/songs/test1.json (diff)
@@ -22,7 +22,7 @@
             "d": 2,
             "p": 1,
             "f": 0,
-            "effect": "vibrato"
+            "effects": [ { "effect": "vibrato" } ]
           }
         ],
         [
@@ -53,7 +53,7 @@
             "d": 3,
             "p": 2,
             "f": 3,
-            "effect":  "slide-up"
+            "effects": [ { "effect": "slide-up" } ]
           }
         ],
         [
@@ -117,7 +117,7 @@
             "d": 4,
             "p": 0.5,
             "f": 3,
-			"effect": "slide-down"
+            "effects": [ { "effect": "slide-down" } ]
           },
           {
             "i": 4,
